<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="Image.html">click me</a> -->
    <!-- <a href="Image.html">click</a> -->
    <a href="Heading.html">click me</a>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="Image.html">
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="Description of the image">
    </a>
    
</body>
</html>