<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Task 1
          <ol>
            <li>Subtask 1.1</li>
            <li>Subtask 1.2
              <ul>
                <li>Sub-subtask 1.2.1</li>
                <li>Sub-subtask 1.2.2</li>
              </ul>
            </li>
            <li>Subtask 1.3</li>
          </ol>
        </li>
        <li>Task 2</li>
        <li>Task 3
          <ol>
            <li>Subtask 3.1</li>
            <li>Subtask 3.2</li>
          </ol>
        </li>
      </ul>
      
</body>
</html>