<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    (x - y)<sup>2</sup> = x<sup>2</sup> - 2xy + y<sup>2</sup><br>

    (m - n)<sup>2</sup> = m<sup>2</sup> - 2mn + n<sup>2</sup><br><br>

    (p - q)<sup>2</sup> = p<sup>2</sup> - 2pq + q<sup>2</sup><br><br>

    (r - s)<sup>2</sup> = r<sup>2</sup> - 2rs + s<sup>2</sup><br><br>

    (a - 2b)<sup>2</sup> = a<sup>2</sup> - 4ab + 4b<sup>2</sup><br><br>

    (2x - 3y)<sup>2</sup> = 4x<sup>2</sup> - 12xy + 9y<sup>2</sup><br><br>

    (5m - 2n)<sup>2</sup> = 25m<sup>2</sup> - 20mn + 4n<sup>2</sup><br><br>

    (3p - 4q)<sup>2</sup> = 9p<sup>2</sup> - 24pq + 16q<sup>2</sup><br><br>

    (2r - 5s)<sup>2</sup> = 4r<sup>2</sup> - 20rs + 25s<sup>2</sup><br><br>

    (a - b - c)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> - 2ab - 2ac + 2bc


</body>
</html>